<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #FFF9F9;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }</style>

<!--
tooooooooltip
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

</head>


<body ondragstart="return false" style="background-color:rgba(0,0,0,0); font-family: Verdana; font-size: 10px;">

<!--
<img style="position:absolute;" width="auto" height="200px" src="https://i.imgur.com/Tq43wCG.gif">
-->

<font color="#a37c81" style="position:absolute; left:42px; font-size:8px;">
<sub><sub><sub><img width="auto" height="20px" src="https://file.pooftie.me/pupe/pf.png"></sub></sub></sub> ‌ <b>puf</b><br><br>
</font>

<img style="position:absolute; left:15px; top:25px;" width="auto" height="230px" src="https://file.pooftie.me/pupe/puf28.png">

<div style="position:absolute; top:5px; left:135px; overflow:hidden; border-style: solid; border-width: 10px; border-color: rgba(255, 255, 255, 0.01); border-image: url(https://i.imgur.com/fEEVmBa.png) 30 round; width: 115px; height: 180px; overflow-x:hidden; line-height:13px; padding:5px; padding-top:1px;">
<font color="#a37c81" style="font-size:8px;">
<sub><sub><sub><sub><img width="auto" height="28px" src="https://file.pooftie.me/pupe/puf28+.png"></sub></sub></sub></sub> ‌ <b>summer paradise</b><br></font>
<div style="border: none; width: 110px; height: 145px; margin-top:4px; overflow-x:hidden; line-height:10px; padding-right:5px; padding-left:0px;">
‌<font color="#b0878d" style="font-size:7px;">
 •‌ Glitter lip gloss/12KJ
<br>‌ • Thin Ribbon Headbandwh11H
<br>‌ • Mascara/001
<br>‌ • Coconut juice/12H
<br>‌ • Hair glitter/12KJ
<br>‌ • Decolletage beaty cream/11KJ
<br>‌ • Dolly long05/12DJ
<br>‌ • Shortjohn/11G
<br>‌ • Body board fin/11G
<br>‌ • Shinning balloon mat/13BJ
<br>‌ • Glitteringly mat effect/11EJ
<br>‌ • Rose garden memorial/12B
<br>‌ • Manicure/pk12KJ
<br>‌ • Eyebrow pencil001
<br>‌ • Sparkling heart cheek/pk12KJ
<br>‌ • Mini pedicure/pk11KJ
<br>‌ • Brilliantlyglitteringly effect/11BJ
<br>‌ • Body board/11G
<br>‌ • Antique flooring/11IJ
<br>‌ • Surf board/11G
<br>‌ • Lip gloss/pk211KJ
<br>‌ • Flower effect/11BJ
<br>‌ • Soft heart effect/12BJ
<br>‌ • Color contact lens 009
<br>‌ • Eye glitter/11KJ<br>
</font>
</div>
</div>

<font color="#a37c81" style="position:absolute; left:145px; top: 225px; font-size:8px; line-height:12px;">
<a style="text-decoration: none; border-bottom:1px solid #b08087; padding-bottom: 0px;" href="https://file.pooftie.me/pupe/summer%20paradise.gif" target="_blank"><font color="#b08087">full animated snapshot</font></a><br>
<a style="text-decoration: none; border-bottom:1px solid #b08087; padding-bottom: 0px;" href="/pupe/27"><font color="#b08087">← previous outfit</font></a>
</font>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>