<html>
<head>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="ഒ">
<meta name="description" content="𝑚𝑒𝑙𝑖𝑠𝑠𝑎 𝑓𝑙𝑜𝑤𝑒𝑟 𝑡𝑤𝑖𝑔 𝑖𝑛𝑠𝑖𝑑𝑒 𝑎 𝑝𝑜𝑡, 𝑖𝑛 𝑡ℎ𝑒 𝑚𝑖𝑑𝑑𝑙𝑒 𝑜𝑓 𝑎 𝑤𝑖𝑛𝑑𝑜𝑤 𝑠𝑖𝑙𝑙">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://middlepot.com">
<meta name="identifier-URL" content="https://middlepot.com">
<meta name="thumbnail" content="https://middlepot.com/img/banner.jpg">
<meta property="og:url" content="https://middlepot.com">
<meta property="og:title" content="ഒ">
<meta property="og:site_name" content="middlepot.com">
<meta property="og:description" content="𝑚𝑒𝑙𝑖𝑠𝑠𝑎 𝑓𝑙𝑜𝑤𝑒𝑟 𝑡𝑤𝑖𝑔 𝑖𝑛𝑠𝑖𝑑𝑒 𝑎 𝑝𝑜𝑡, 𝑖𝑛 𝑡ℎ𝑒 𝑚𝑖𝑑𝑑𝑙𝑒 𝑜𝑓 𝑎 𝑤𝑖𝑛𝑑𝑜𝑤 𝑠𝑖𝑙𝑙">
<meta property="og:image" content="https://middlepot.com/img/banner.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://middlepot.com">
<meta property="twitter:title" content="ഒ">
<meta property="twitter:description" content="𝑚𝑒𝑙𝑖𝑠𝑠𝑎 𝑓𝑙𝑜𝑤𝑒𝑟 𝑡𝑤𝑖𝑔 𝑖𝑛𝑠𝑖𝑑𝑒 𝑎 𝑝𝑜𝑡, 𝑖𝑛 𝑡ℎ𝑒 𝑚𝑖𝑑𝑑𝑙𝑒 𝑜𝑓 𝑎 𝑤𝑖𝑛𝑑𝑜𝑤 𝑠𝑖𝑙𝑙">
<meta property="twitter:image" content="https://middlepot.com/img/banner.jpg">
<meta name="creation_date" content="august 16, 2017">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Blog",
  "name": "middlepot.com",
  "alternateName": "ഒ",
  "description": "𝑚𝑒𝑙𝑖𝑠𝑠𝑎 𝑓𝑙𝑜𝑤𝑒𝑟 𝑡𝑤𝑖𝑔 𝑖𝑛𝑠𝑖𝑑𝑒 𝑎 𝑝𝑜𝑡, 𝑖𝑛 𝑡ℎ𝑒 𝑚𝑖𝑑𝑑𝑙𝑒 𝑜𝑓 𝑎 𝑤𝑖𝑛𝑑𝑜𝑤 𝑠𝑖𝑙𝑙",
  "url": "https://middlepot.com",
  "image": "https://middlepot.com/img/banner.jpg",
  "dateCreated": "2017-08-16",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { text-decoration: none; color: #ccb1b1; padding-bottom: 1px; border-bottom:1px dotted #ccb1b1; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<script src="https://file.pooftie.me/js/jquery.js"></script>

<script>
(function($){
	var methods={
		init:function(options){
			var defaults={ 
				tip_follows_cursor:false, //tooltip follows cursor: boolean
				tip_delay_time:700, //tooltip delay before displaying: milliseconds
				tip_fade_speed:300, //tooltip fade in/out speed: milliseconds
				attribute:"title" //tooltip text come from this attribute
			},
			options=$.extend(defaults,options);
			if($("#s-m-t-tooltip").length===0){
				$("body").append("<div id='s-m-t-tooltip'><div></div></div>");
			}
			var smtTooltip=$("#s-m-t-tooltip"); 
			smtTooltip.css({"position":"absolute","display":"none"}).data("smt-z-index",smtTooltip.css("z-index")).children("div").css({"width":"100%","height":"100%"});
			function smtGetCursorCoords(event){
				var smtCursorCoordsX=event.pageX,
					smtCursorCoordsY=event.pageY;
				smtTooltip.style_my_tooltips("position",{
					smtCursorCoordsX:smtCursorCoordsX,
					smtCursorCoordsY:smtCursorCoordsY
				});
			}
			$(".smt-current-element").live("mouseout mousedown click",function(){
				var $this=$(this);
				clearTimeout(smtTooltip_delay);
				smtTooltip.style_my_tooltips("hide",{
					speed:$this.data("smt-fade-speed")
				});
				$(document).unbind("mousemove");
				$this.removeClass("smt-current-element");
				if($this.attr(options.attribute)===""){
					$this.attr(options.attribute,$this.data("smt-title"));
				}
			});
			return this["live"]("mouseover",function(event){
				var $this=$(this),
					title=$this.attr(options.attribute);
				$this.addClass("smt-current-element").data({"smt-title":title,"smt-fade-speed":options.tip_fade_speed}).attr(options.attribute,"");
				smtTooltip.style_my_tooltips("update",{
					title:title,
					speed:options.tip_fade_speed,
					delay:options.tip_delay_time,
					tip_follows_cursor:options.tip_follows_cursor
				});
				$(document).bind("mousemove", function(event){
					smtGetCursorCoords(event); 
				});
			});
		},
		update:function(options){
			var $this=$(this);
			$this.stop().css({"display":"none","z-index":$this.data("smt-z-index")}).children("div").text(options.title);
			smtTooltip_delay=setTimeout(function(){
				$this.style_my_tooltips("show",{
					speed:options.speed,
					tip_follows_cursor:options.tip_follows_cursor
				})
			}, options.delay);
		},
		show:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,1);
			if(!options.tip_follows_cursor){
				$(document).unbind("mousemove");
			}
		},
		hide:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,0,function(){
				$this.css({"z-index":"-1"});
			});
		},
		position:function(options){
			var $this=$(this),
				winScrollX=$(window).scrollLeft(),
				winScrollY=$(window).scrollTop(),
				tipWidth=$this.outerWidth(true),
				tipHeight=$this.outerHeight(true),
				leftOffset=(options.smtCursorCoordsX+tipWidth)-winScrollX,
				topOffset=(options.smtCursorCoordsY+tipHeight)-winScrollY;
			if(leftOffset<=$(window).width() && leftOffset<=$(document).width()){
				$this.css("left",options.smtCursorCoordsX);
			}else{
				var thePosX=options.smtCursorCoordsX-tipWidth;
				if(thePosX>=winScrollX){
					$this.css("left",thePosX);
				}else{
					$this.css("left",winScrollX);
				}
			}
			if(topOffset<=$(window).height() && topOffset<=$(document).height()){
				$this.css("top",options.smtCursorCoordsY);
			}else{
				var thePosY=options.smtCursorCoordsY-tipHeight;
				if(thePosY>=winScrollY){
					$this.css("top",thePosY);
				}else{
					$this.css("top",winScrollY);
				}
			}
		}
	}
	$.fn.style_my_tooltips=function(method){
		if(methods[method]){
			return methods[method].apply(this,Array.prototype.slice.call(arguments,1));
		}else if(typeof method==="object" || !method){
			return methods.init.apply(this,arguments);
		}else{
			$.error("Method "+method+" does not exist");
		}
	};
})(jQuery);  
</script>
<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>

<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script src="https://file.pooftie.me/js/jquery.js"></script>
<script src="https://middlepot.com/emoji.js"></script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->

</head>



<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fefbfb; font-family: Verdana; font-size: 10px;"><img src="https://middlepot.com/img/banner.jpg" alt="middlepot.com banner thumbnail preview main image" style="display:none">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#base2 {
position: absolute;
	left: 13%;
	top: 10%;
width: 935px;
height: 540px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 5;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 8;
 }
#menu1-2 {
position: absolute;
	left: %;
	top: 70%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 9;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 10;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 11;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 10;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 11;
 }

@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 150%; text-size-adjust: 150%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:240px;
	top:80px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:240px;
	top:80px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>

<div id="everything">
<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>


<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
</div>
<div onselectstart="return false" id="menu1-2">
　　　　　　<a href="https://poofties.club" target="_blank" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div></div>

<div id="base2">
<div id="stuff">

<br><br>
<style>
#coisinhos {
position: absolute;
	left: 15%;
width:430px;
height:auto;
overflow-y:hidden;
overflow-x:hidden;
overflow: auto; overflow: scroll;
font-family: Verdana;
 }
</style>
<div id="coisinhos">


<center><img src="https://middlepot.com/img/3.png"/></center><br><br>
<font size = 1><font color="#CBBBB1">
<center>january . 10 . 2024</center>
</font></font></font>
<font size = 1><font color="#B1A69E">
<br>
hiii fluffies <sub>🎀</sub><br><pre style="font-family:verdana; white-space: pre-wrap; word-wrap: break-word;">
here i am, continuing my adventures in the path for a happier, healthier life <sub><sub>🌷</sub></sub>
i am striving to create this beautiful and comfortable environment, not just a home i want to return to, but a peaceful mind & capable body that i want to nurture and care for .. <font color="#d3a5a5" style="font-size:11px;">♡</font>
currently, i am focusing on living in the present, the wonderful moment i have right now, that no one can take away. this is a safe place in time where i can do so many things, or simply be still, and appreciate things as they are.

this past year has been very important to me, because i have discovered many things about myself, my priorities, and how i want to live my life. the life of my dreams. <sub><sub>🏠</sub></sub>
as me and bubu have made so many happy memories living closer to nature and spending less time online, as we are getting married after our lovely 10 years together, as we are now buying our own land and planning our beautiful "shabby chic" cottage in the woods, and as i am getting older .. naturally, i have changed my priorities quite a bit.

there are so many things i am excited about, i have been working hard to achieve my goals ( both in lifestyle and career wise ) but it's different now. i want to come & go softly as the fluffiest clouds, gently showering the world, helping the flowers bloom, and then go away quietly <sub><sub>🌧</sub></sub>
i'm not sure of where i am going, but it sure is somewhere beautiful, and that's what matters.



let me tell you some things i have been thinking about :

we all know that the digital world is just a small percentage of what life has to offer, but really, it really is !
don't get me wrong, i find a lot of heartwarming, inspiring and fun things online, sure - it is a big part of my career, of what made me who i am today, and i will always love making cute digital things even when it's not work related - but limiting myself has been a wonderful decision.

when i was a child, i used to spend just about 2 hours a day online, during the mornings usually, and it was a magical time i will never forget <sub><sub>⭐</sub></sub>
i would read blogs, play games .. it was healthy and so much fun !
i thought i would be happier if i could have more internet, but oh i was wrong .. i sure am the happiest now, with this minimal time once again <sub><sub>💻</sub></sub>
( obviously i'm not counting the time i take to watch / read / listen to things, after all these are activities i can do with no internet connection, but of course i try doing everything in balance )

i am also not being very social online either, and it's been really nice .. my "social battery" is small, so i respect my limits and choose to prioritize it for real life interactions and letter exchanging, which i find more meaningful & rewarding <sub><sub>✏️</sub></sub>
socializing easily becomes tiring and overstimulating - i must stay careful not to feel stressed and end up completely isolating myself.



i discovered that most things in my routine can be good "mindfulness" activities, but only if i do them with intention !! and stop multitasking !!!
i noticed that i often would schedule activities, as if i should do them, rather than i could do ..
forcing myself, with deadlines even - what is the point ? how am i supposed to enjoy doing anything, if i feel obligated to do it ?

so i'm slowly ( re )learning to enjoy my time as i please, or simply doing nothing - like when i was little, i would lay on the carpet looking outside from the living room balcony door, for 20 minutes, 1 hour .. i don't know, it didn't matter, it was my free time after all. why should it matter ? <sub><sub>🐇</sub></sub>
if i wanted to go to the backyard, or write in my diary, or play a game, then i would, or not.

we tend to take everything way too seriously, even the things that are supposed to be relaxing, and it is unnecessarily stressful. not everything counts as procrastinating !!
in fact, even when it comes to work, i've long realized that i must be more spontaneous if i want to keep long-term projects, because my content depends 90% on my creativity & heartfulness - things that run away quickly the more i try to grab them, shape them, and put them on a calendar.


i found myself in a bad place, trying to "be productive" and "make the most of my time" by doing many things at once, all that while listening to music, or an audiobook, or anything else - trying so hard to enjoy things to the fullest, thus, enjoying nothing at all. <sub><sub>🩹</sub></sub>
when listening to music or audiobooks, i now take time to sit / lay down somewhere nice, close my eyes, and listen to it properly. when reading a book, i take my own time to do so, taking notes, going back & forward .. i watch things paying attention, looking at them.
i no longer reduce nice activities as secondary, or "white noise". i am blessed enough to be able to enjoy these things, and i will do so with intention !

quietude is wonderful as well, so i'm doing housework, handcrafts, even digital projects, while embracing silence. just being there, paying attention to every little thing, is lovely <font color="#d3a5a5" style="font-size:11px;">♡</font>
when taking walks, i have been my happiest when not attached to any sort of electronic device : no headphones, no screens, no cameras - i am just there. there is nothing else to do, but to live the moment.

naturally, during this process, i have also lost the will of sharing everything online, just for the sake of it, you know ?
i never really was the kind of person who overshared, but i certainly am becoming more and more low profile by the day, and i am loving it.
it's just so much easier to live my life spontaneously without thinking about showing things to others .. !


the reason i upload my digital content publicly in my websites is because my projects are meant to inspire & comfort people on the internet. people online have made me smile me so much during my whole life, so i wish to give back to the digital world a little bit !
when my real life can offer some material for content, such as imagery for graphics and collages, i am more than happy sharing it then - but only then. only with intention.
there is no longer room in my life for doing things halfheartedly. <sub><sub>💘</sub></sub>


i see many people facing issues similar to mine, having difficulties in enjoying things due to trying hard to achieve their desired life, way too hard, and feeling rather lost or unmotivated .. i hope i can help someone out there with this sincere ramble <font color="#d3a5a5" style="font-size:11px;">♡</font>



and this is how i will finish my post this time around !

it's more like writing a diary entry now .. and i am very happy with it.
since i will be writing in this blog sporadically, for sharing thoughts and telling you important things, i don't see the point in showing project updates here, as they have already accumulated a lot during the previous months <font color="#bda4a4" style="font-size:8px;background-color:#fceded;letter-spacing:1px;border-radius: 10px;box-shadow: 0 0 5px #fceded;">///</font>
well, you can always check them in a more timely fashion at the <a id="linkbjinho" href="https://middlepot.com" target="_blank">index</a> and at the <a id="linkbjinho" href="https://poofties.club/updates" target="_blank">poofties updates page</a> !
i think that's for the best, so my blog entries can be a little lighter, easier to write & read.


i'm not sure when i will come back, but i sure will - at a gentle pace. that's how i intend to achieve my goals and maintain my projects, as well as to live my life as a whole.
thank you for being here with me during this journey <font color="#d3a5a5" style="font-size:11px;">♡</font>
let's meet some time again, so we can have tea. or coffee, if you prefer !


xoxo <sub><sub>🦋</sub></sub></pre>
<br><br>
</font></font></font>

<br>

<center><img src="https://middlepot.com/img/3.png"/></center><br>


<br>
<center><a id="linkbjinho" href="/archive" style="text-decoration: none; color:#ddb5b5;">read older posts</a></center>
<br><br><br>

</div>



</div>



</div>
</div>
</div>

</div>

<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script>loadEmojis();</script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->

</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>
