<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ഒ">
<meta name="description" content="𝑚𝑒𝑙𝑖𝑠𝑠𝑎 𝑓𝑙𝑜𝑤𝑒𝑟 𝑡𝑤𝑖𝑔 𝑖𝑛𝑠𝑖𝑑𝑒 𝑎 𝑝𝑜𝑡, 𝑖𝑛 𝑡ℎ𝑒 𝑚𝑖𝑑𝑑𝑙𝑒 𝑜𝑓 𝑎 𝑤𝑖𝑛𝑑𝑜𝑤 𝑠𝑖𝑙𝑙">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://middlepot.com/fashion">
<meta property="og:title" content="ഒ">
<meta property="og:description" content="𝑚𝑒𝑙𝑖𝑠𝑠𝑎 𝑓𝑙𝑜𝑤𝑒𝑟 𝑡𝑤𝑖𝑔 𝑖𝑛𝑠𝑖𝑑𝑒 𝑎 𝑝𝑜𝑡, 𝑖𝑛 𝑡ℎ𝑒 𝑚𝑖𝑑𝑑𝑙𝑒 𝑜𝑓 𝑎 𝑤𝑖𝑛𝑑𝑜𝑤 𝑠𝑖𝑙𝑙">
<meta property="og:image" content="https://middlepot.com/img/pure.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://middlepot.com/fashion">
<meta property="twitter:title" content="ഒ">
<meta property="twitter:description" content="𝑚𝑒𝑙𝑖𝑠𝑠𝑎 𝑓𝑙𝑜𝑤𝑒𝑟 𝑡𝑤𝑖𝑔 𝑖𝑛𝑠𝑖𝑑𝑒 𝑎 𝑝𝑜𝑡, 𝑖𝑛 𝑡ℎ𝑒 𝑚𝑖𝑑𝑑𝑙𝑒 𝑜𝑓 𝑎 𝑤𝑖𝑛𝑑𝑜𝑤 𝑠𝑖𝑙𝑙">
<meta property="twitter:image" content="https://middlepot.com/img/pure.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<!--
tooooooooltip
-->
<script src="https://file.pooftie.me/js/jquery.js"></script>

<script>
(function($){
	var methods={
		init:function(options){
			var defaults={ 
				tip_follows_cursor:false, //tooltip follows cursor: boolean
				tip_delay_time:700, //tooltip delay before displaying: milliseconds
				tip_fade_speed:300, //tooltip fade in/out speed: milliseconds
				attribute:"title" //tooltip text come from this attribute
			},
			options=$.extend(defaults,options);
			if($("#s-m-t-tooltip").length===0){
				$("body").append("<div id='s-m-t-tooltip'><div></div></div>");
			}
			var smtTooltip=$("#s-m-t-tooltip"); 
			smtTooltip.css({"position":"absolute","display":"none"}).data("smt-z-index",smtTooltip.css("z-index")).children("div").css({"width":"100%","height":"100%"});
			function smtGetCursorCoords(event){
				var smtCursorCoordsX=event.pageX,
					smtCursorCoordsY=event.pageY;
				smtTooltip.style_my_tooltips("position",{
					smtCursorCoordsX:smtCursorCoordsX,
					smtCursorCoordsY:smtCursorCoordsY
				});
			}
			$(".smt-current-element").live("mouseout mousedown click",function(){
				var $this=$(this);
				clearTimeout(smtTooltip_delay);
				smtTooltip.style_my_tooltips("hide",{
					speed:$this.data("smt-fade-speed")
				});
				$(document).unbind("mousemove");
				$this.removeClass("smt-current-element");
				if($this.attr(options.attribute)===""){
					$this.attr(options.attribute,$this.data("smt-title"));
				}
			});
			return this["live"]("mouseover",function(event){
				var $this=$(this),
					title=$this.attr(options.attribute);
				$this.addClass("smt-current-element").data({"smt-title":title,"smt-fade-speed":options.tip_fade_speed}).attr(options.attribute,"");
				smtTooltip.style_my_tooltips("update",{
					title:title,
					speed:options.tip_fade_speed,
					delay:options.tip_delay_time,
					tip_follows_cursor:options.tip_follows_cursor
				});
				$(document).bind("mousemove", function(event){
					smtGetCursorCoords(event); 
				});
			});
		},
		update:function(options){
			var $this=$(this);
			$this.stop().css({"display":"none","z-index":$this.data("smt-z-index")}).children("div").text(options.title);
			smtTooltip_delay=setTimeout(function(){
				$this.style_my_tooltips("show",{
					speed:options.speed,
					tip_follows_cursor:options.tip_follows_cursor
				})
			}, options.delay);
		},
		show:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,1);
			if(!options.tip_follows_cursor){
				$(document).unbind("mousemove");
			}
		},
		hide:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,0,function(){
				$this.css({"z-index":"-1"});
			});
		},
		position:function(options){
			var $this=$(this),
				winScrollX=$(window).scrollLeft(),
				winScrollY=$(window).scrollTop(),
				tipWidth=$this.outerWidth(true),
				tipHeight=$this.outerHeight(true),
				leftOffset=(options.smtCursorCoordsX+tipWidth)-winScrollX,
				topOffset=(options.smtCursorCoordsY+tipHeight)-winScrollY;
			if(leftOffset<=$(window).width() && leftOffset<=$(document).width()){
				$this.css("left",options.smtCursorCoordsX);
			}else{
				var thePosX=options.smtCursorCoordsX-tipWidth;
				if(thePosX>=winScrollX){
					$this.css("left",thePosX);
				}else{
					$this.css("left",winScrollX);
				}
			}
			if(topOffset<=$(window).height() && topOffset<=$(document).height()){
				$this.css("top",options.smtCursorCoordsY);
			}else{
				var thePosY=options.smtCursorCoordsY-tipHeight;
				if(thePosY>=winScrollY){
					$this.css("top",thePosY);
				}else{
					$this.css("top",winScrollY);
				}
			}
		}
	}
	$.fn.style_my_tooltips=function(method){
		if(methods[method]){
			return methods[method].apply(this,Array.prototype.slice.call(arguments,1));
		}else if(typeof method==="object" || !method){
			return methods.init.apply(this,arguments);
		}else{
			$.error("Method "+method+" does not exist");
		}
	};
})(jQuery);  
</script>
<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

</head>

<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu1-2 {
position: absolute;
	left: %;
	top: 70%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
html{-webkit-text-size-adjust: 150%; text-size-adjust: 150%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:240px;
	top:80px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:240px;
	top:80px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>

<div id="everything">
<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>

<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
</div>
<div onselectstart="return false" id="menu1-2">
　　　　　　<a href="https://poofties.club" target="_blank" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div>

<div id="stuff">

<div style="background-image:url(https://i.imgur.com/tplfnY7.png); width: 594px; height: 433px; color: #BC9F9F; overflow-x: hidden; overflow: auto; overflow: scroll; text-align:justify ; font-family: Verdana; font-size:8px; line-height: 100%">

<div style="background-image:url(https://i.imgur.com/Bv01fJj.png); background-size: auto 25px; background-repeat: repeat-x; width: 590px; height: 30px; overflow-x: hidden; overflow-y: hidden;"></div>

<div style= "overflow: auto; overflow: scroll; padding-left: 25%; padding-right: 25%;">

<br><br>
<center><img width="100px" height="auto" src="https://i.imgur.com/DT89Pu8.png"></center>
<br><center><font color="#C1B1A9">the place where i share my passion for frills & lace</font>
<br><br><br><br><br>

<img width="auto" height="8px" src="https://i.imgur.com/uJlLZpB.png">
<br><br><br><br>

<style>
p { margin: 0; }
.spoiler-area2 {

}
.spoiler-area2.is-closed2 { height: 0; overflow: hidden; padding: 10px 0 0; }
</style>
</head>
<body>

<div style="font-family: Verdana; font-size:8px;"><font color="#a88d8d"><sub><sub><sub><sub><img width="27px" height="auto" src="https://i.imgur.com/vyiriHe.png"/></sub></sub></sub></sub>　<a data-target="spoilerb1" class="btn-spoiler2">+ outfit ideas</a></font></div>
<div id="spoilerb1" class="spoiler-area2 is-closed2">
<!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->

<div style="font-family: Verdana; font-size:8px;"><font color="#B49797">
<br><br>
( <a href="https://file.pooftie.me/f"target="_blank"><font color="#bca6a0">archive</font></a> )
<br>


<br>
<center>


<br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 02.14.21 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/soSzOLw.png"/><br>
<br>



<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 10.04.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/Dy86cQI.png"/><br>
<br>


<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 08.07.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/H6swcGe.png"/><br>
<br>

<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 07.02.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/nOZImYH.png"/><br>
<br>


<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 06.08.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/dPHLbCK.png"/><br>
<br>



<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 04.20.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/AlIxJOV.png"/><br>
<br>


<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 04.01.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/HDPtXJm.png"/><br>
<br>

<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 02.13.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/Kb7ScMx.png"/><br>
<br>

<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 01.16.20 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/1Pqc51k.png"/><br>
<br>

<br><br><br>
<font color="#877b71"><sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub> 12.10.19 <sub><img width="15" height="auto" src="https://i.imgur.com/ceWeVku.png"/></sub></font><br><br>
<img width="280px" height="auto" src="https://i.imgur.com/egwFwwo.png"/><br>
<br>



<br><br>


</center>

<br><br>

</font></div>

</div><!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->

<script>
(function(){
    "use strict";
    var $btnsb = document.querySelectorAll('.btn-spoiler2');
    function loop($elsb, cb2) {
        var ib = $elsb.length;
        while(ib--) {
            cb2($elsb[ib]);
        }
    }
    loop($btnsb, function($btnb){
        $btnb.addEventListener("click", function(){
            var $spoilerb = document.getElementById(this.getAttribute("data-target"));
            if( this.innerHTML === "+ outfit ideas" ){
                this.innerHTML = "- outfit ideas";
                $spoilerb.classList.remove("is-closed2");
            } else {
                this.innerHTML = "+ outfit ideas";
                $spoilerb.classList.add("is-closed2");
            }
        });

    });

}());
</script>
<br>






<style>
p { margin: 0; }
.spoiler-area4 {

}
.spoiler-area4.is-closed4 { height: 0; overflow: hidden; padding: 10px 0 0; }
</style>
</head>
<body>
<div style="font-family: Verdana; font-size:8px;"><font color="#a88d8d"><sub><sub><sub><sub><img width="25px" height="auto" src="https://i.imgur.com/9TM1str.png"/></sub></sub></sub></sub>　<a data-target="spoilerd1" class="btn-spoiler4">+ my photos</a></font></div>
<div id="spoilerd1" class="spoiler-area4 is-closed4">
<!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->

<br><br>
<br>

<img width="300px" height="auto" src="https://file.pooftie.me/f/0.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/01.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/1.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/2.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/04.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/4.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/5.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/6.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/07.png"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/7.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/008.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/08.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/8.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/0009.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/009.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/09.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/9.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/10.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/0011.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/011.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/11.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/12.png"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/13.png"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/14.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/0015.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/015.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/15.png"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/16.jpg"/><br><br>
<br>
<img width="300px" height="auto" src="https://file.pooftie.me/f/17.jpg"/><br><br>
<br>

<br><br>


</font></div>

</div><!-- SPOILER AREAAAAAAAAAAAAAAAAAAAAA -->

<script>
(function(){
    "use strict";
    var $btnsd = document.querySelectorAll('.btn-spoiler4');
    function loop($elsd, cbd) {
        var ir = $elsd.length;
        while(ir--) {
            cbd($elsd[ir]);
        }
    }
    loop($btnsd, function($btnd){
        $btnd.addEventListener("click", function(){
            var $spoilerd = document.getElementById(this.getAttribute("data-target"));
            if( this.innerHTML === "+ my photos" ){
                this.innerHTML = "- my photos";
                $spoilerd.classList.remove("is-closed4");
            } else {
                this.innerHTML = "+ my photos";
                $spoilerd.classList.add("is-closed4");
            }
        });

    });

}());
</script>

<br><br>
<center><img width="auto" height="8px" src="https://i.imgur.com/uJlLZpB.png"></center>
<br><br><br>
</center>
<br><br>
<br><br>
<div style="background-image:url(https://i.imgur.com/X2FOtiR.png); background-size: auto 25px; background-repeat: repeat-x; width: 590px; height: 30px; overflow-x: hidden; overflow-y: hidden;"></div>

</div>



</div>
</div>
</div>


</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
