<html>
<head>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>ഒ</title>

<link rel="shortcut icon" href="https://i.imgur.com/c2cyx81.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ഒ">
<meta name="description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://middlepot.com/commissions">
<meta property="og:title" content="ഒ">
<meta property="og:description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta property="og:image" content="https://middlepot.com/img/pure.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://middlepot.com/commissions">
<meta property="twitter:title" content="ഒ">
<meta property="twitter:description" content="꒰ 𝑚𝑖𝑑𝑑𝑙𝑒𝑝𝑜𝑡'𝑠 𝑑𝑖𝑎𝑟𝑦 ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/pure.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/C9RGjYt.png), progress;}
a:hover {cursor: url(https://i.imgur.com/EZZ5Vol.png), progress;
  
  }
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #f9f0ed;
-webkit-border-radius: 0ex;
border: 1px dotted #e2d5d0;
}
#linkbjinho { color: #bca7a7; padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinho { padding-bottom: 2px; border-bottom:1px dotted #c6a799; }
#linkzinhoo { padding-bottom: 2px; border-bottom:1px dotted #e8c1c5; }</style>

<!--
tooooooooltip
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script>
(function($){
	var methods={
		init:function(options){
			var defaults={ 
				tip_follows_cursor:false, //tooltip follows cursor: boolean
				tip_delay_time:700, //tooltip delay before displaying: milliseconds
				tip_fade_speed:300, //tooltip fade in/out speed: milliseconds
				attribute:"title" //tooltip text come from this attribute
			},
			options=$.extend(defaults,options);
			if($("#s-m-t-tooltip").length===0){
				$("body").append("<div id='s-m-t-tooltip'><div></div></div>");
			}
			var smtTooltip=$("#s-m-t-tooltip"); 
			smtTooltip.css({"position":"absolute","display":"none"}).data("smt-z-index",smtTooltip.css("z-index")).children("div").css({"width":"100%","height":"100%"});
			function smtGetCursorCoords(event){
				var smtCursorCoordsX=event.pageX,
					smtCursorCoordsY=event.pageY;
				smtTooltip.style_my_tooltips("position",{
					smtCursorCoordsX:smtCursorCoordsX,
					smtCursorCoordsY:smtCursorCoordsY
				});
			}
			$(".smt-current-element").live("mouseout mousedown click",function(){
				var $this=$(this);
				clearTimeout(smtTooltip_delay);
				smtTooltip.style_my_tooltips("hide",{
					speed:$this.data("smt-fade-speed")
				});
				$(document).unbind("mousemove");
				$this.removeClass("smt-current-element");
				if($this.attr(options.attribute)===""){
					$this.attr(options.attribute,$this.data("smt-title"));
				}
			});
			return this["live"]("mouseover",function(event){
				var $this=$(this),
					title=$this.attr(options.attribute);
				$this.addClass("smt-current-element").data({"smt-title":title,"smt-fade-speed":options.tip_fade_speed}).attr(options.attribute,"");
				smtTooltip.style_my_tooltips("update",{
					title:title,
					speed:options.tip_fade_speed,
					delay:options.tip_delay_time,
					tip_follows_cursor:options.tip_follows_cursor
				});
				$(document).bind("mousemove", function(event){
					smtGetCursorCoords(event); 
				});
			});
		},
		update:function(options){
			var $this=$(this);
			$this.stop().css({"display":"none","z-index":$this.data("smt-z-index")}).children("div").text(options.title);
			smtTooltip_delay=setTimeout(function(){
				$this.style_my_tooltips("show",{
					speed:options.speed,
					tip_follows_cursor:options.tip_follows_cursor
				})
			}, options.delay);
		},
		show:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,1);
			if(!options.tip_follows_cursor){
				$(document).unbind("mousemove");
			}
		},
		hide:function(options){
			var $this=$(this);
			$this.stop().fadeTo(options.speed,0,function(){
				$this.css({"z-index":"-1"});
			});
		},
		position:function(options){
			var $this=$(this),
				winScrollX=$(window).scrollLeft(),
				winScrollY=$(window).scrollTop(),
				tipWidth=$this.outerWidth(true),
				tipHeight=$this.outerHeight(true),
				leftOffset=(options.smtCursorCoordsX+tipWidth)-winScrollX,
				topOffset=(options.smtCursorCoordsY+tipHeight)-winScrollY;
			if(leftOffset<=$(window).width() && leftOffset<=$(document).width()){
				$this.css("left",options.smtCursorCoordsX);
			}else{
				var thePosX=options.smtCursorCoordsX-tipWidth;
				if(thePosX>=winScrollX){
					$this.css("left",thePosX);
				}else{
					$this.css("left",winScrollX);
				}
			}
			if(topOffset<=$(window).height() && topOffset<=$(document).height()){
				$this.css("top",options.smtCursorCoordsY);
			}else{
				var thePosY=options.smtCursorCoordsY-tipHeight;
				if(thePosY>=winScrollY){
					$this.css("top",thePosY);
				}else{
					$this.css("top",winScrollY);
				}
			}
		}
	}
	$.fn.style_my_tooltips=function(method){
		if(methods[method]){
			return methods[method].apply(this,Array.prototype.slice.call(arguments,1));
		}else if(typeof method==="object" || !method){
			return methods.init.apply(this,arguments);
		}else{
			$.error("Method "+method+" does not exist");
		}
	};
})(jQuery);  
</script>
<script>

(function($){

$(document).ready(function(){

$("a[title]").style_my_tooltips({

tip_follows_cursor:true,

tip_delay_time:90,

tip_fade_speed:600,

attribute:"title"

});

});

})(jQuery);

</script>
<!--tooltip!-->
<style>
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
max-width:300px; /*how big the tooltip can be at most*/
border-radius: 0px; /*change your border radius*/
padding:3px 4px 5px 4px; /*padding inside tooltip*/
margin:10px 7px -2px 10px; /*distance from word*/
background-color:#fcf6f2; /*background color*/ 
  border:1px dotted #CEB6B6; /*border info*/
  font-family:tahoma; /*tooltip font*/
font-size:7px; /*tooltip font size*/
letter-spacing:2px; /*tooltip letter spacing*/
color:#CEB6B6; /*tooltip font color*/
z-index:9999;
}
</style>

<!--
menuuuuuuuuuuuuuuu
-->
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Verdana;
			}
			
			ul {
				list-style: none
			}
			
			#context_menu {
				background: #fcf6f2;
				-moz-border-radius: 1px 1px;
				border: 1px dotted #baada3;
				letter-spacing:1px; 
				width: 70px;
				font-size: 8px;
				position: absolute;
				display: none;
				z-index:999;
			}
			
			#context_menu ul li {
				padding: 4px 4px;
				-moz-border-radius: 10px 10px;
				cursor: url(https://i.imgur.com/C9RGjYt.png), progress;
			}
			
			#context_menu ul li:hover {
				background: #fcf6f2;
				color: #baada3;
			}
		</style>
		<script type="text/javascript" language="JavaScript">
			function click(e){
				document.getElementById("teste").innerHTML = "";
				var menu = document.getElementById("context_menu");
				var mouseEvent = e || event;
				if (mouseEvent.button == 2 || mouseEvent.button == 3) {
					mostrar(mouseEvent);
					menu.onmouseout = function(e){
						var mouseEvent = e || event;
						var element = mouseEvent.relatedTarget || mouseEvent.toElement; 
						if (element.nodeName != "LI") {
							mouseEvent.toElement;
						}
					};
				}
				if (mouseEvent.button == 0 || mouseEvent.button == 1) {
					esconder();
				}
			}
			
			document.onmousedown = click;
			document.oncontextmenu = function(){
				return false
			};
			function mostrar(e){
				var menu = document.getElementById("context_menu");
				menu.style.display = "block";
				menu.style.top = e.pageY + 5 + "px";
				menu.style.left = e.pageX + 5 + "px";
			}
			
			function esconder(){
				setTimeout(function(){
					var menu = document.getElementById("context_menu");
					menu.style.display = "none"
				}, 100);
			}
			
		</script>
	</head>
		<div id="teste"></div>
		<div id="context_menu">
			<ul>
				<li><font color="#baada3">stay safe.. !</font></li>
			</ul>
		</div>
<!--
menuuuuuuuuuuuuuuu
-->

<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://middlepot.com/emoji.js"></script>
<!--   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  -->

<script>var api_path = 'https://api.middlepot.com/v1';</script>
<script>
var loadedPaypalSdk = false;
async function loadPaypalSdk(){
	var base_url = 'https://www.paypal.com/sdk/js?client-id=AaJ_j9vf-Z4jI8C7WrbP81WAsXm7HaMGEtFjvostBsdRBze1xJv3DbSX7DasVPtYVar3urkgUhiX3_2Z&components=buttons,funding-eligibility';
	var req = await fetch(api_path+'/currency', {method: 'GET'});
	var res = await req.json();
	if(res.currency === 'BRL')
		base_url += '&currency=BRL';
	var scrEl = document.createElement('script');
	scrEl.src = base_url;
	scrEl.onload = function(){
		loadedPaypalSdk = true;
	}
	var head = document.head || document.getElementsByTagName("head")[0];
	head.insertBefore(scrEl, head.firstChild);
}
loadPaypalSdk();
</script>
</head>


<body ondragstart="return false" style="background-image:url(https://i.imgur.com/s0V8ydU.png); background-repeat: no-repeat; background-size: cover; background-color:#fefbfb; font-family: Verdana; font-size: 10px;">
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 13%;
	top: 10%;
overflow-y:hidden;
overflow-x:hidden;
 }
#menu1 {
position: absolute;
	left: %;
	top: 28%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu1-2 {
position: absolute;
	left: 0%;
	top: 70%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#menu2 {
position: absolute;
	left: 23%;
	top: 0.3%;
width: 560px;
height: 35px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }
#menu3 {
position: absolute;
	left: 85%;
	top: 47%;
width: 130px;
height: 250px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }
#stuff {
position: absolute;
	left: 18.5%;
	top: 10.5%;
width: 594px;
height: 433px;
overflow-x:hidden;
z-index: 6;
 }
#aaa {
position: absolute;
	left: 46.5%;
	top: 96%;
width: 100px;
height: 100px;
overflow-x:hidden;
z-index: 3;
 }
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 155%;
	left:570px;
	top:80px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 130%;
	left:240px;
	top:80px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;}
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 260%;
	left:240px;
	top:80px; }
#stuff { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%; left:20px; top:10px;}
#stuff { overflow: auto; overflow: scroll; }
}
</style>

<div id="everything">
<div id="base">

<div id="aaa">
<a id="linkzinho" href="https://middlepot.com" style="text-decoration: none;"><font color="#8e7f69">middlepot.com</font></a>
</div>

<img src="https://i.imgur.com/Jm86w3I.png"/>

<div onselectstart="return false" id="menu1">
<p style="font-size:10px;line-height:50%;"><br><br>　　　　<font color="#c6a799">ణ</font>　<a href="/about" style="text-decoration: none; color:#a3948d;">about</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/links" style="text-decoration: none; color:#a3948d;">links</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/contact" style="text-decoration: none; color:#a3948d;">contact</a><br><br><br>
　　　　<font color="#c6a799">ణ</font>　<a href="/credits" style="text-decoration: none; color:#a3948d;">credits</a><br><br><br>
</p>
</div>
<div onselectstart="return false" id="menu1-2">
　　　　　　<a href="https://poofties.middlepot.com" target="_blank" style="text-decoration: none; color:#8c7d75;">poofties</a>
</div>

<div id="menu2">
<br>
　　<a id="linkzinho" href="/status" style="text-decoration: none; color:#93847d;">status</a>　　　　　　　 <a id="linkzinho" href="/fashion" style="text-decoration: none; color:#93847d;">fashion</a>　　　　　　　<a id="linkzinho"href="/portfolio" style="text-decoration: none; color:#93847d;">portfolio</a>　　　　　　　<a id="linkzinho" href="/gaming" style="text-decoration: none; color:#93847d;">gaming</a>　　　　　　<a id="linkzinho" href="/recommended" style="text-decoration: none; color:#93847d;">recommended</a>

</div>

<div id="menu3">
<br><br>
　　　　　 <a href="/blog" style="text-decoration: none; color:#b29487;">my blog</a>
</div>

<div id="stuff">

<div style="position:absolute; left:15%; right:15%; line-height: 12px;">
<br><br>
<center><font color="#ada1a1">
i'm always doing my best to spread happiness,<br>
helping people feel comfy & safe through soft aesthetics.<br><br>
if my work has ever helped or inspired you,<br>
please consider supporting me <sub>💖</sub></center>
<br><br>
</div>

<input id="quantity" style="position: absolute; top: 124px; left: 202px;
overflow: hidden; z-index: 10; width:30px; height:20px; text-align: center;
background: transparent; resize: none; padding:5px; outline:none;
border: 0px; cursor: url(https://i.imgur.com/4oHqWDj.png), progress; color: #9e8e8e;
font-family: verdana; font-size: 12px; letter-spacing:1px; line-height:15px;" value="3"></input>
<script>
document.getElementById("quantity").addEventListener("change", function() {
	let v = parseInt(this.value);
	if (v < 1 || isNaN(v) || !isFinite(v)) this.value = 1;
	else if (v > 9999) this.value = 9999;
});
</script>

<input id="name" maxlength="10" style="position: absolute; top: 125px; left: 297px;
overflow: hidden; z-index: 10; width:100px; height:20px;
background: transparent; resize: none; padding:5px; outline:none;
border: 0px; cursor: url(https://i.imgur.com/4oHqWDj.png), progress; color: #9e8e8e;
font-family: verdana; font-size: 9px; letter-spacing:1px; line-height:15px;"></input>

<textarea id="message" maxlength="500" style="position: absolute; top: 165px; left: 220px;
overflow: auto; overflow: scroll; z-index: 10; width:180px; height:70px; white-space: pre-wrap;
background: transparent; resize: none; padding:5px; outline:none;
border: 0px; cursor: url(https://i.imgur.com/4oHqWDj.png), progress; color: #9e8e8e;
font-family: verdana; font-size: 9px; letter-spacing:1px; line-height:15px;"></textarea>

<div style=" z-index: 9; position:absolute; top:120px; left:150px; line-height: 12px; ">
<img src="https://i.imgur.com/m4Arymc.png">
</div>

<img src="https://i.imgur.com/4X6VI5J.png" style="pointer-events: none; z-index: 12; position: absolute; top:109px; left:359px;">
<div id="paypal-container" style="z-index: 11; width: 150px; position: absolute; top: 110px; left: 360px;">
	<div id="paypal-button-container"></div>
</div>

<div style="position:absolute; top:255px; left:15%; right:15%; line-height: 12px;">
<br><br>
<center><font color="#ada1a1">
my dreams, one step closer to accomplishment..<br>
your kindness, forever cherished <sub>🌷</sub>
</font>
<br><br><br>

<style>
.messages { white-space: pre-wrap; word-wrap: break-word; text-align:center; margin-bottom:20px; overflow:hidden; background-color:rgb(255, 255, 255, 0.3); border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01); border-image: url(https://i.imgur.com/E4b0oEh.png) 30 round; line-break:auto; max-width: 250px; width: fit-content; height: fit-content; line-height:10px; padding-bottom:5px; }
</style>

<div id="messages-container">
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br>" <3 "</div>
	<div class="messages"><sub>🎗 </sub> <b>puri</b> sent a tip !<br>" for being an angel 💐 "</div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br></div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br>" thank you for always helping me!! ♡♡♡ "</div>
	<div class="messages"><sub>🎗 </sub> <b>nini</b> sent a tip !<br>" i love you & your work so much, everything you do is so wonderful and inspiring for me 🤍🧸 "</div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br></div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br></div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br>" ur my idol, thank u for existing ♡ "</div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br></div>
	<div class="messages"><sub>🎗 </sub> <b>𝒂𝒏𝒈𝒆𝒍</b> sent a tip !<br>" you are the most precious. thank you for inspiring me to become better, and thank you for existing. "</div>
	<div class="messages"><sub>🎗 </sub> <b>faith</b> sent a tip !<br></div>
	<div class="messages"><sub>🎗 </sub> <b>Madison McKenzie</b> sent a tip !<br>" Thank you for being so helpful and sweet!! I absolutely love you and your account and your lil’ plushies and charms!! "</div>
	<div class="messages"><sub>🎗 </sub> <b>Kittnly</b> sent a tip !<br>" hi ! i adore u. keep bein ur lovely self. ur page is one of my favorites in this whole entire world. u make such a difference, i hope u r as proud of urself as i am of u. 🌼 "</div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br>" a tiny christmas gift for my favourite artist .. "</div>
	<div class="messages"><sub>🎗 </sub> <b>hope</b> sent a tip !<br>" ૮₍Ꮚ ⸝⸝´ ˘ `⸝⸝ ₎ა i ♡ ur games "</div>
	<div class="messages"><sub>🎗 </sub> <b>a little angel</b> sent a tip !<br></div>
	<div class="messages"><sub>🎗 </sub> <b>marshmallow</b> sent a tip !<br>" a little extra for the trouble and for your kindness !! 💕 "</div>
	<div class="messages"><sub>🎗 </sub> <b>deer</b> sent a tip !<br>" keep doing your best!!! "</div>
	<div class="messages"><sub>🎗 </sub> <b>deer</b> sent a tip !<br>" thank you for everything you do <333 "</div>
	<div class="messages"><sub>🎗 </sub> <b>deer</b> sent a tip !<br></div>
	<div class="messages"><sub>🎗 </sub> <b>faith</b> sent a tip !<br>" to the sweetest angel ୨୧ "</div>
</div>


</center>
<br>

</div>

</div>
</div>

</div>
<script>
	var paypalButtons = [];
	function loadPaypalButtons(){
		if(loadedPaypalSdk){
			var FUNDING_SOURCES = [
				paypal.FUNDING.PAYPAL
			];
			// Loop over each funding source/payment method
			FUNDING_SOURCES.forEach(function(fundingSource) {
				// Initialize the buttons
				var divContainer = '#paypal-button-container';
				var button = paypal.Buttons({
					fundingSource: fundingSource,
					style:{
						tagline: false,
						height: 55
					},
					createOrder: async function (data, actions) {
						var amount = document.getElementById('quantity').value;
						if(!amount || isNaN(amount) || !isFinite(amount))
							amount = 1;
						if(amount < 1)
							amount = 1;
						if(amount > 9999)
							amount = 9999;
						var req = await fetch(api_path+'/currency/conversion?amt='+amount, {method: 'GET'});
						var res = await req.json();
						var currency = res.currency;
						var finalValue = res.amount;
						return actions.order.create({
							purchase_units: [{
								amount: {
									value: finalValue,
									currency_code: currency
								}
							}]
						});
					},
					onApprove: function (data, actions) {
						return actions.order.capture().then(async function (details) {
							var message = document.getElementById('message').value;
							var name = document.getElementById('name').value;
							return fetch(api_path+'/tips/create', {
								method: 'POST',
								cache: 'no-cache',
								headers:{
									'Content-Type': 'application/json'
								},
								body: JSON.stringify({name: name, message: message, orderId: details.id})
							}).then(()=>{
								location.reload();
							});
						});
					}
				});
				// Check if the button is eligible
				if(button.isEligible()){
					// Render the standalone button for that funding source
					paypalButtons.push(button);
					button.render(divContainer);
				}
			});
		}
		else{
			//await paypal sdk to load
			setTimeout(loadPaypalButtons, 50);
		}
	}
	loadPaypalButtons();
</script>
<script>
	async function loadTips(){
		//get tips
		var req = await fetch(api_path+'/tips', {method: 'GET'});
		var res = await req.json();
		var tips = res.tips;
		//sort tips by date
		tips.forEach(tip =>{
			tip.createdAt = new Date(tip.createdAt);
		});
		tips.sort((a,b) => (a.createdAt > b.createdAt) ? 1 : ((b.createdAt > a.createdAt) ? -1 : 0));
		tips.forEach(tip =>{
			//display tips
			var container = document.getElementById('messages-container');
			var newDiv = document.createElement('div');
			newDiv.classList.add('messages');
			newDiv.innerHTML = `<sub>🎗 </sub> <b>${tip.tip_name?tip.tip_name:'a little angel'}</b> sent a tip !<br>${tip.tip_message?('" '+tip.tip_message+' "'):''}`;
			$(container).prepend(newDiv);
		});
	}
	var whiteoverlay = document.createElement('div');
	whiteoverlay.id = 'emojis_whiteoverlay_2';
	whiteoverlay.style.position = 'fixed';
	whiteoverlay.style.display = 'flex';
	whiteoverlay.style.justifyContent = 'center';
	whiteoverlay.style.alignItems = 'center';
	whiteoverlay.style.width = '100%';
	whiteoverlay.style.height = '100%';
	whiteoverlay.style.top = '0';
	whiteoverlay.style.left = '0';
	whiteoverlay.style.background = '#fff';
	whiteoverlay.style.zIndex = '999999';
	if(!$('#emojis_whiteoverlay_2').length){
		$(whiteoverlay).insertAfter('head');
	}
	loadTips()
	.finally(() =>{
		//   ・゜ ♡   emoji set code   ♡ ゜ ・  
		loadEmojis();
		//   © middlepot.com  ꒰ ू´ ˘ ` ू ꒱  
		$('#emojis_whiteoverlay_2').hide();
	});
</script>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
